/* src/components/layout/Layout.module.css */

/* Main Container */
.appContainer {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #f3f4f6;
}

/* --- SIDEBAR --- */
.sidebar {
    width: 260px;
    background-color: #1e1b4b; /* Dark Indigo */
    color: white;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    z-index: 50;
    flex-shrink: 0;
}

.brand {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-size: 1.2rem;
    font-weight: 700;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    color: #a5b4fc;
}

.navMenu {
    flex: 1;
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow-y: auto;
}

.navItem {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    border-radius: 8px;
    color: #c7d2fe;
    text-decoration: none;
    transition: 0.2s;
    font-size: 0.95rem;
    cursor: pointer;
    border: none;
    background: transparent;
    width: 100%;
}

.navItem:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.navItemActive {
    background-color: #4f46e5; /* Primary Color */
    color: white;
    font-weight: 600;
}

.bottomNav {
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* --- MAIN CONTENT WRAPPER --- */
.mainWrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* --- HEADER --- */
.header {
    height: 64px;
    background: white;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 25px;
    flex-shrink: 0;
}

.headerTitle {
    font-size: 1.1rem;
    font-weight: 600;
    color: #374151;
}

.userProfile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: #374151;
}

.avatar {
    width: 35px;
    height: 35px;
    background: #e0e7ff;
    color: #4f46e5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* --- CONTENT AREA --- */
.contentArea {
    flex: 1;
    overflow-y: auto;
    padding: 0; /* Dashboard grid handles padding */
}

/* Mobile Overlay */
.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    z-index: 40;
}

.mobileToggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    color: #374151;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        height: 100%;
        transform: translateX(-100%);
    }
    .sidebarOpen { transform: translateX(0); }
    .mobileToggle { display: block; margin-right: 15px; }
}